# CryptoCurrency

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrency/: MainApplication.kt
app/src/main/res/values/: themes.xml
cache-coins/: build.gradle.kts
cache-coins/src/main/java/com/example/cache_coins/dao/: CoinsTrackingDao.kt
cache-coins/src/main/java/com/example/cache_coins/database/: CoinsTrackingDataBase.kt  DateTypeConverter.kt
cache-coins/src/main/java/com/example/cache_coins/di/: CoinsTrackingDBModule.kt
cache-coins/src/main/java/com/example/cache_coins/model/: CoinTrackingCached.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/coroutines/di/: CoroutinesDispatcherModule.kt
core/src/main/java/com/example/core/design/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/example/core/di/: CoroutinesScopeModule.kt
core/src/main/java/com/example/core/navigation/: BottomBarItem.kt  BottomBarNavigation.kt  NavigationCommand.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/com/example/core/navigation/destinations/: BackDestination.kt  CoinDetailsDestination.kt  CoinTracking.kt  CoinsDestination.kt  NavigationDestination.kt  TestDestination.kt
core/src/main/java/com/example/core/network/di/: NetworkModule.kt
core/src/main/java/com/example/core/presentation/components/: BackStackButton.kt  Cards.kt  InfoDivider.kt
core/src/main/java/com/example/core/utils/: CollectWithLifecycle.kt  Formatters.kt  Resource.kt
feature-coin-details/: build.gradle.kts
feature-coin-details/src/main/java/com/example/feature_coin_details/data/: CoinStatsRepositoryImpl.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/data/di/: CoinDetailsModule.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/data/mapper/: CoinMapper.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/data/repository/: CoinStatsRepositoryImpl.kt  CoinsTrackingRepositoryImpl.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/domain/model/: CoinDetails.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/domain/repository/: CoinsStatsRepository.kt  CoinsTrackingRepository.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/domain/usecase/: AddCoinTrackingUseCase.kt  DeleteCoinTrackingUseCase.kt  GetCoinByIdUseCase.kt  IsCoinTrackingExistUseCase.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/: CoinDetailViewModel.kt  CoinDetailsNavigationFactory.kt  CoinDetailsRoute.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/components/: CoinDetailsComplexSection.kt  CoinDetailsContent.kt  CoinDetailsShortSection.kt  TopBarCoinDetail.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/di/: CoinsSingletonModule.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/mapper/: CoinToUiModel.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/model/: CoinDetailsDisplayable.kt
feature-coin-details/src/main/java/com/example/feature_coin_details/presentation/state/: CoinDetailsState.kt
feature-coins-list/: build.gradle.kts
feature-coins-list/src/main/java/com/example/feature_coins_list/data/di/: BindsModule.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/data/mapper/: CoinMapper.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/data/repository/: CoinsStatsRepositoryImpl.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/domain/model/: Coin.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/domain/repository/: CoinsStatsRepository.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/domain/usecase/: GetCoinsUseCase.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/: CoinsListNavigationFactory.kt  CoinsPaginator.kt  CoinsRoute.kt  CoinsViewModel.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/components/: CoinsItem.kt  CoinsPaginationContent.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/di/: CoinsSingletonModule.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/mapper/: CoinToUiModel.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/model/: CoinDisplayable.kt
feature-coins-list/src/main/java/com/example/feature_coins_list/presentation/state/: CoinsListState.kt
feature-coins-tracking-list/: build.gradle.kts
feature-coins-tracking-list/src/main/java/com/example/feature_coins_tracking_list/data/di/: CoinsTrackingModule.kt
feature-coins-tracking-list/src/main/java/com/example/feature_coins_tracking_list/data/mapper/: CoinTrackingMapper.kt
feature-coins-tracking-list/src/main/java/com/example/feature_coins_tracking_list/data/repository/: CoinsTrackingRepositoryImpl.kt
feature-coins-tracking-list/src/main/java/com/example/feature_coins_tracking_list/domain/model/: CoinTracking.kt
feature-coins-tracking-list/src/main/java/com/example/feature_coins_tracking_list/presentation/: CoinsTrackingNavigationFactory.kt  CoinsTrackingRoute.kt  CoinsTrackingViewModel.kt
feature-test/: build.gradle.kts
feature-test/src/main/java/com/example/feature_test/presentation/: TestScreenNavigationFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-coinstats/: build.gradle.kts
network-coinstats/src/main/java/com/example/network_coinstats/: CoinStatsApi.kt  CoinStatsApiKeyInterceptor.kt
network-coinstats/src/main/java/com/example/network_coinstats/di/: NewtorkCoinStatsModule.kt
network-coinstats/src/main/java/com/example/network_coinstats/model/: CoinResponse.kt  CoinsListResponse.kt
(+9 files in other folders)
