[versions]
activity-compose = "1.8.1"
android-gradle                      = "8.1.3"
ksp                                 = "1.9.10-1.0.13"

core-ktx                            = "1.12.0"
appcompat                           = "1.6.1"
lifecycle                           = "2.6.2"

compose-bom                         = "2023.10.01"
compose-compiler                    = "1.5.3"

desugar                             = "2.0.4"

hilt                                = "2.48.1"

kotlin                              = "1.9.10"
kotlin-coroutines                   = "1.7.3"

timber                              = "5.0.1"
androidx-appcompat-appcompat        = "1.6.1"
material                            = "1.10.0"

okhttp-logging-interceptor          = "4.12.0"
retrofit                            = "2.9.0"

navigation                          = "2.7.5"
navigation-hilt                     = "1.1.0"

[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
activity-compose                    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
appcompat                           = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
navigationCompose                   = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

