[versions]
activity-compose                    = "1.8.1"
android-gradle                      = "8.1.3"
ksp                                 = "1.9.10-1.0.13"

core-ktx                            = "1.12.0"
appcompat                           = "1.6.1"
lifecycle                           = "2.6.2"

compose-bom                         = "2023.10.01"
compose-compiler                    = "1.5.3"

desugar                             = "2.0.4"

hilt                                = "2.48.1"

kotlin                              = "1.9.10"
kotlin-coroutines                   = "1.7.3"

timber                              = "5.0.1"
androidx-appcompat-appcompat        = "1.6.1"
material                            = "1.10.0"

okhttp-logging-interceptor          = "4.12.0"
retrofit                            = "2.9.0"

kotlin-serialization                = "1.6.0"
kotlin-serialization-converter      = "1.0.0"

navigation                          = "2.7.5"
navigation-hilt                     = "1.1.0"
androidx-core-core-ktx              = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
hilt                                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-parcelize                    = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
activity-compose                    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
kotlin-coroutines                   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

timber                              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
hilt-compiler                       = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt                                = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
desugar                             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
appcompat                           = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat-appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose           = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
okhttp-logging-interceptor          = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit                            = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
navigationCompose                   = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigationCompose-hilt              = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
core-ktx                            = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-core-ktx" }
kotlin-serialization                = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter      = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
